DATABASE_URL="postgresql://postgres:PASSWORD@localhost:5432/chronicles?schema=public"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Next Auth
NEXTAUTH_SECRET=YOUR_SECRET
NEXTAUTH_URL=http://localhost:3000

DISCORD_CLIENT_ID=DC_CLIENT
DISCORD_CLIENT_SECRET=DC_CLIENT_SECRET